# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
basepython = python2.7
commands =
    pycodestyle -v --ignore=W503,W605 simple_web_crawler
    flake8 -v --ignore=D401,W503,W605 simple_web_crawler
    bandit -r -x tests simple_web_crawler
deps =
    flake8-docstrings==1.3.0
    flake8-import-order==0.18.1
    bandit==1.5.1

[flake8]
exclude = .tox,.eggs,doc,venv
show-source = true
enable-extensions = H904
